---
envt_suffix: -{{ envt }}

public_protocol: https

project: Online Whatif
project_shortname: whatif
project_name: "{{ project | regex_replace(' ', '-') | lower }}"

hostname: '{{ project_name }}{{ envt_suffix | replace("-prod","") }}'
http_hostname: '{{ project_name }}-{{ envt }}.{{ subdomain }}'

repo_owner: AURIN
repo_url: https://github.com/{{ repo_owner }}/{{ project_name }}.git

aws_keypair: WhatIf

tmp_sitename_short: '{{ project }} ({{ envt }})'
sitename_short: "{{ tmp_sitename_short | replace(' (prod)','') }}"
sitename: '{{ sitename_short }} | {{ orgname }}'

site_hostname: "{{ http_hostname | default('localhost') }}"

ssh_source_ip_devops_home: 211.30.23.60/32 # Home Optusnet
ssh_source_ip_devops_work: 149.171.161.0/24 # UNSW Uniwide/LAN
ssh_source_ip_devops_work2: 129.94.8.0/24 # UNSW Uniwide
ssh_source_ip_devops_VPN: 172.26.208.113/32 # UNSW Uniwide/LAN
